<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <script src="js/request.js"></script>
    <script src="js/login.js"></script>
</head>
<body>
   <h1>登录<a href="./index.html">返回首页</a></h1>
   <input type="text" placeholder="username" id="username">
   <input type="text" placeholder="password" id="password">
   <input type="button" value="登录" onclick="login()">
</body>
</html>